<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ASS 2" Database="" Version="10000">
  <Project Name="ASS2" Path="ASS2/ASS2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ASS2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ASS2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
